<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Projeto Business Intelligence IFNMG : Portal de Business Intelligence do IFNMG" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Projeto Business Intelligence IFNMG</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/petroniocandido/IFNMG_BI">View on GitHub</a>

          <h1 id="project_title">Projeto Business Intelligence IFNMG</h1>
          <h2 id="project_tagline">Portal de Business Intelligence do IFNMG</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/petroniocandido/IFNMG_BI/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/petroniocandido/IFNMG_BI/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="bem-vindo" class="anchor" href="#bem-vindo"><span class="octicon octicon-link"></span></a>Bem vindo!</h3>

<p>Bem vindos ao projeto Portal de Business Intelligence do IFNMG! Aqui nossa equipe trabalha para construir e manter as informações sempre confiáveis e atualizadas!</p>

<p>Esse é um projeto de código aberto que utiliza ferramentas de código aberto! </p>

<p>Essa é uma pesquisa financiada pelo <a href="http://www.ifnmg.edu.br/">Instituto Federal de Educação, Ciência e Tecnologia do Norte de Minas Gerais - IFNMG</a> e executada por professores e alunos do curso de <a href="http://www.ifnmg.edu.br/">Tecnologia em Análise e Desenvolvimento - TADS</a> do <a href="http://www.ifnmg.edu.br/">Campus Januária</a>. O projeto da pesquisa pode ser acessado <a href="https://github.com/petroniocandido/IFNMG_BI/blob/master/Documentacao/Projeto%20de%20Pesquisa%20-%20Completo.pdf">aqui</a>.</p>

<p>Nosso objetivo é contribuir para a democratização no acesso às informações quantitativas do IFNMG e auxiliar no planejamento e tomada de decisões nos níveis estratégico, tático e operacional.</p>

<h3>
<a name="equipe-de-projeto" class="anchor" href="#equipe-de-projeto"><span class="octicon octicon-link"></span></a>Equipe de Projeto</h3>

<ul>
<li>
<strong>Prof. Me. Petrônio Cândido de Lima e Silva</strong> - (<a href="mailto:petronio.candido@ifnmg.edu.br">petronio.candido@ifnmg.edu.br</a>) - Coordenador e professor do curso de TADS do IFNMG Campus Januária.</li>
<li>
<strong>Rodrigo Martins</strong> - (<a href="mailto:rodrigomartins.tads@gmail.com">rodrigomartins.tads@gmail.com</a>) - Bolsista PIBIC, aluno do 5º período do curso de TADS do IFNMG Campus Januária.</li>
<li>
<strong>Maike Jordan</strong> - (<a href="mailto:maikejrs@hotmail.com">maikejrs@hotmail.com</a>)- Orientando de TCC, aluno do 5º período do curso de TADS do IFNMG Campus Januária.</li>
</ul><h3>
<a name="p%C3%A1ginas" class="anchor" href="#p%C3%A1ginas"><span class="octicon octicon-link"></span></a>Páginas</h3>

<ul>
<li><a href="https://github.com/petroniocandido/IFNMG_BI/issues">Pendências e Tarefas</a></li>
<li><a href="https://github.com/petroniocandido/IFNMG_BI/wiki/_pages">Normas e Padrões</a></li>
<li><a href="https://github.com/petroniocandido/IFNMG_BI">Código Fonte</a></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Projeto Business Intelligence IFNMG maintained by <a href="https://github.com/petroniocandido">petroniocandido</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
